      ___           ___           ___                         ___                                      __
     /  /\         /  /\         /  /\          ___          /  /\          ___            ___        |  |\
    /  /::\       /  /::\       /  /::\        /__/\        /  /::\        /  /\          /__/\       |  |:|
   /  /:/\:\     /  /:/\:\     /__/:/\:\       \  \:\      /  /:/\:\      /  /::\         \__\:\      |  |:|
  /  /:/  \:\   /  /::\ \:\   _\_ \:\ \:\       \__\:\    /  /::\ \:\    /  /:/\:\        /  /::\     |__|:|__
 /__/:/ \  \:\ /__/:/\:\ \:\ /__/\ \:\ \:\      /  /::\  /__/:/\:\_\:\  /  /::\ \:\    __/  /:/\/ ____/__/::::\
 \  \:\  \__\/ \  \:\ \:\_\/ \  \:\ \:\_\/     /  /:/\:\ \__\/  \:\/:/ /__/:/\:\ \:\  /__/\/:/~~  \__\::::/~~~~
  \  \:\        \  \:\ \:\    \  \:\_\:\      /  /:/__\/      \__\::/  \__\/  \:\_\/  \  \::/        |~~|:|
   \  \:\        \  \:\_\/     \  \:\/:/     /__/:/           /  /:/        \  \:\     \  \:\        |  |:|
    \  \:\        \  \:\        \  \::/      \__\/           /__/:/          \__\/      \__\/        |__|:|
     \__\/         \__\/         \__\/                       \__\/                                    \__\|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}